<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="492.0" maxWidth="1374.0" minHeight="492.0" minWidth="1374.0" prefHeight="492.0" prefWidth="1374.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Notificaciones.NotificacionesController">
   <children>
      <SplitPane dividerPositions="0.13338192419825073" maxHeight="492.0" maxWidth="1374.0" minHeight="492.0" minWidth="1374.0" prefHeight="492.0" prefWidth="1374.0">
         <items>
            <AnchorPane prefHeight="490.0" prefWidth="190.0" />
            <AnchorPane prefHeight="476.0" prefWidth="1188.0">
               <children>
                  <TableView prefHeight="492.0" prefWidth="1186.0">
                    <columns>
                      <TableColumn prefWidth="165.0" text="C1" />
                      <TableColumn minWidth="0.0" prefWidth="178.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
